<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Md. Zahidul Islam Mehedi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/signature Mohammed ZIMS.png">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Md. Zahidul Islam Mehedi</title>
</head>
<body>
    <section class="Home">
        <nav>
            <div class="logo">
                <a href="#">
                    <img src="./img/signature Mohammed ZIMS.png" alt="logo" title="Logo">
                </a>
            </div>

            <ul class="nav-list">            
                <li class="itam"><a href="Portfolio.html" title="Home">Home</a></li>
                <li class="itam"><a href="#AboutMe" title="About Me">About</a></li>
                <li class="itam"><a href="#Activities" title="My Activities">My Activities</a></li>
                <li class="itam"><a href="#Extera-curricular_Activities" title="Extera-curricular Activities">Extera-curricular_Activities</a></li>
                <li class="itam"><a href="#Contact " title="Contact Me">Contact </a></li> 
            </ul>
    
        </nav>

    </section>   

    <section class="AboutMe" id="AboutMe">
        <a name="AboutMe">
            <h2 class="Section_header">About Me</h2>
        </a>
        <div>
            <div class="leftAboutMe">
                <p>My name is Md. Zahidul Islam Mehedi.</p>
                <p>I am currently studing Computer Science and Engineering at R.P. Shaha University.I hava a strong passion for technology and software development. My interests include reciting Bengali poetry, which allows me to explore the beauty of language and literature. I was born and raiset in Narayanganj.</p>

                <a href="./file/CV.pdf" alt="Dowload My CV" title="Dowload My CV">Dowload My CV</a>
            </div>

            <div class="rihgtAbout">
                <img src="./img/MyPic0.jpg" alt="My Photo" title="My Photo">
            </div>

        </div>
    </section>

    <section class="Activities" id="Activities">
        <a name="Activities">
            <h2 class="Section_header">My Activities</h2>
        </a>

        <div class="sectionActivities">
            <div class="leftActivitiesSkills">
                <h3 class="skillsHeader">My Skills</h3>
                <div class="skill"><a href=""><span>Java</span></a></div> <br>
                <div class="skill"><a href=""><span>C/C++</span></a></div> <br>
                <div class="skill"><a href=""><span>Javascript</span></a></div> <br>
                <div class="skill"><a href=""><span>React</span></a></div> <br>
                <div class="skill"><a href=""><span>SQl</span></a></div> <br>
                <div class="skill"><a href=""><span>Python</span></a></div> <br>
            </div>
        </div>

    </section>

    <section class="Extera-curricular_Activities" id="Extera-curricular_Activities">
        <h2 class="Section_header">Extera-curricular Activities</h2>

    </section>

    <section class="Contact" id="Contact">
        <a name="Contact">
            <h2 class="Section_header">Content Me</h2>
        </a>

    </section>

    <footer>
        <p>Author: &copy;Md. Zahidul Islam Mehedi<br>
        <a href="zimsmd@gmail.com" style="text-decoration: none; color: rgb(255, 0, 0);">zimsmd@gmail.com</a></p>

    </footer>
</body>
</html>